<#@ include file="LinqToDB.ttinclude" #>
<#+
LinqToDB.Data.DataConnection GetDB2iseriesConnection(string connectionString, LinqToDB.DataProvider.DB2iSeries.DB2iSeriesVersion version = LinqToDB.DataProvider.DB2iseries.DB2iSeriesVersion.V7R4)
{
	return LinqToDB.DataProvider.DB2iseries.DB2iseriesTools.CreateDataConnection(connectionString, version);
}

LinqToDB.Data.DataConnection GetDB2iseriesConnection(string server, string port, string database, string uid, string password)
{
	return GetDB2iseriesConnection(string.Format("Server={0}:{1};Database={2};UID={3};PWD={4};", server, port, database, uid, password));
}

void LoadDB2iseriesMetadata(string connectionString)
{
	using (var dataConnection = GetDB2iseriesConnection(connectionString))
		LoadMetadata(dataConnection);
}

void LoadDB2iseriesMetadata(string server, string port, string database, string uid, string password)
{
	using (var dataConnection = GetDB2iseriesConnection(server, port, database, uid, password))
		LoadMetadata(dataConnection);
}
#>
